#기본 spring profile을 local로 설정.
spring.profiles.active=local


#server.servlet.session.timeout=30m  기본값
#spring.autoconfigure.exclude=org.s pringframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration